name: love-imgui

on: [push, pull_request, workflow_dispatch]

jobs:
  build-win32:
    runs-on: windows-2022
    strategy:
      matrix:
        arch: [Win32, x64]
    steps:
    - name: Shallow Clone LuaJIT
      uses: actions/checkout@v3
      with:
        repository: LuaJIT/LuaJIT
        ref: v2.1
        path: LuaJIT
    - name: Build LuaJIT
      shell: cmd
      env:
        BUILD_ARCH: ${{ matrix.arch }}
      run: |
        rem GitHub actions where's my VS2017 vcvarsall.bat?
        set VCBT="C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\Build\vcvarsall.bat"
        if %BUILD_ARCH% == Win32 (
          call %VCBT% x86
        ) else (
          call %VCBT% x64
        )
        if not errorlevel 0 exit /b 1
        cd LuaJIT\src
        msvcbuild amalg
        if not errorlevel 0 exit /b 1
    - name: Checkout
      uses: actions/checkout@v3
      with:
        path: love-imgui
    - name: Configure
      shell: cmd
      env:
        BUILD_ARCH: ${{ matrix.arch }}
      run: |
        set LUAJIT_DIR=%CD%\LuaJIT\src
        cmake -Bbuild -Hlove-imgui -T v143 -A %BUILD_ARCH% -DCMAKE_INSTALL_PREFIX=%CD%\installdir
    - name: Build
      shell: cmd
      run: cmake --build build --config Release --target install
    - name: Artifact
      uses: actions/upload-artifact@v3
      with:
        name: love-imgui-windows-${{ matrix.arch }}
        path: installdir
  build-linux:
    runs-on: ubuntu-latest
    steps:
    - name: Get Dependencies
      run: |
        sudo apt-get update && sudo apt-get install libluajit-5.1-dev --assume-yes
    - name: Checkout
      uses: actions/checkout@v3
      with:
        path: love-imgui
    - name: Configure
      run: cmake -Bbuild -Hlove-imgui -DCMAKE_INSTALL_PREFIX=$PWD/installdir -DCMAKE_BUILD_TYPE=Release
    - name: Build
      run: cmake --build build --target install
    - name: Artifact
      uses: actions/upload-artifact@v3
      with:
        name: love-imgui-linux
        path: installdir
